{
  "name": "monkey-website-popup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "unplugin-auto-import": "^19.1.2",
    "vite": "^6.0.5",
    "vite-plugin-monkey": "^5.0.3"
  }
}